{
  "name": "points-verts-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bulma": "^1.0.2",
    "bulma-prefers-dark": "^0.1.0-beta.1",
    "geolib": "^3.3.4",
    "leaflet": "^1.9.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.11"
  },
  "engines": {
    "npm": ">=10.9.0 <11.0.0",
    "node": ">=22.12.0 <23.0.0"
  }
}
